<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Arkusz1 (Wspolrzedne)' inline='true' name='federated.173pbqz0cou74v1egr11z0yli11o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Wspolrzedne' name='excel-direct.0wvea0r07j16g816uz8ki0hd0x52'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='j:/Desktop/Projekt-eksploracyjna_analiza_danych/dane/Wspolrzedne.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dane' name='excel-direct.0mwh7851fx89dx16r9ohx1008kv0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='j:/Desktop/Projekt-eksploracyjna_analiza_danych/dane/dane.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[współrzędne].[City]' />
              <expression op='[dane].[city]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0wvea0r07j16g816uz8ki0hd0x52' name='współrzędne' table='[Arkusz1$]' type='table'>
            <columns gridOrigin='A1:E6:no:A1:E6:0' header='yes' outcome='6'>
              <column datatype='string' name='Country (Name)' ordinal='0' />
              <column datatype='string' name='State/Province' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Latitude' ordinal='3' />
              <column datatype='string' name='Longitude' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0mwh7851fx89dx16r9ohx1008kv0' name='dane' table='[dane$]' type='table'>
            <columns gridOrigin='A1:AE3656:no:A1:AE3656:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='integer' name='year' ordinal='3' />
              <column datatype='integer' name='month' ordinal='4' />
              <column datatype='integer' name='day' ordinal='5' />
              <column datatype='real' name='high_temp' ordinal='6' />
              <column datatype='real' name='avg_temp' ordinal='7' />
              <column datatype='real' name='low_temp' ordinal='8' />
              <column datatype='real' name='high_dewpt' ordinal='9' />
              <column datatype='real' name='avg_dewpt' ordinal='10' />
              <column datatype='real' name='low_dewpt' ordinal='11' />
              <column datatype='integer' name='high_humidity' ordinal='12' />
              <column datatype='integer' name='avg_humidity' ordinal='13' />
              <column datatype='integer' name='low_humidity' ordinal='14' />
              <column datatype='real' name='high_hg' ordinal='15' />
              <column datatype='real' name='avg_hg' ordinal='16' />
              <column datatype='real' name='low_hg' ordinal='17' />
              <column datatype='real' name='high_vis' ordinal='18' />
              <column datatype='real' name='avg_vis' ordinal='19' />
              <column datatype='real' name='low_vis' ordinal='20' />
              <column datatype='real' name='high_wind' ordinal='21' />
              <column datatype='real' name='avg_wind' ordinal='22' />
              <column datatype='real' name='max_wind_gust' ordinal='23' />
              <column datatype='real' name='precip' ordinal='24' />
              <column datatype='string' name='events' ordinal='25' />
              <column datatype='integer' name='Rain' ordinal='26' />
              <column datatype='integer' name='Fog' ordinal='27' />
              <column datatype='integer' name='Thunderstorm' ordinal='28' />
              <column datatype='integer' name='Snow' ordinal='29' />
              <column datatype='integer' name='Hail' ordinal='30' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country (Name)]</local-name>
            <parent-name>[współrzędne]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[współrzędne]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[współrzędne]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[współrzędne]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[współrzędne]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dane]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dane]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dane]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dane]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dane]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dane]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_temp]</local-name>
            <parent-name>[dane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_temp]</local-name>
            <parent-name>[dane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_temp]</local-name>
            <parent-name>[dane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_dewpt]</local-name>
            <parent-name>[dane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_dewpt]</local-name>
            <parent-name>[dane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_dewpt]</local-name>
            <parent-name>[dane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_humidity]</local-name>
            <parent-name>[dane]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_humidity]</local-name>
            <parent-name>[dane]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_humidity]</local-name>
            <parent-name>[dane]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_hg]</local-name>
            <parent-name>[dane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_hg]</local-name>
            <parent-name>[dane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_hg]</local-name>
            <parent-name>[dane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_vis]</local-name>
            <parent-name>[dane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_vis]</local-name>
            <parent-name>[dane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_vis]</local-name>
            <parent-name>[dane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_wind]</local-name>
            <parent-name>[dane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_wind]</local-name>
            <parent-name>[dane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_wind_gust]</local-name>
            <parent-name>[dane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precip]</local-name>
            <parent-name>[dane]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events]</local-name>
            <parent-name>[dane]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rain]</local-name>
            <parent-name>[dane]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fog]</local-name>
            <parent-name>[dane]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thunderstorm]</local-name>
            <parent-name>[dane]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snow]</local-name>
            <parent-name>[dane]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hail]</local-name>
            <parent-name>[dane]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ciśnienie[hPa]' datatype='real' name='[Calculation_1847038853453783040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_hg]/2.54*33.8638' />
      </column>
      <column caption='widoczność[km]' datatype='real' name='[Calculation_1847038853454962689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_vis]/1000' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Country (Name)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='punkt rosy[st. C]' datatype='real' name='[avg_dewpt]' role='dimension' type='ordinal' />
      <column caption='ciśnienie[cm sł Hg]' datatype='real' name='[avg_hg]' role='dimension' type='ordinal' />
      <column caption='wilgotność[%]' datatype='integer' name='[avg_humidity]' role='measure' type='quantitative' />
      <column caption='temperatura[st. C]' datatype='real' name='[avg_temp]' role='dimension' type='ordinal' />
      <column caption='widoczność[m]' datatype='real' name='[avg_vis]' role='dimension' type='ordinal' />
      <column caption='prędkość wiatru[km/h]' datatype='real' name='[avg_wind]' role='dimension' type='ordinal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='największy podmuch wiatru[km/h]' datatype='real' name='[max_wind_gust]' role='measure' type='quantitative' />
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='opady[mm]' datatype='real' name='[precip]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='Country (Name), State/Province, City'>
          <field>[Country (Name)]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.715503' measure-ordering='alphabetic' measure-percentage='0.284497' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Mapa z danymi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arkusz1 (Wspolrzedne)' name='federated.173pbqz0cou74v1egr11z0yli11o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.173pbqz0cou74v1egr11z0yli11o'>
            <column caption='ciśnienie[hPa]' datatype='real' name='[Calculation_1847038853453783040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_hg]/2.54*33.8638' />
            </column>
            <column caption='widoczność[km]' datatype='real' name='[Calculation_1847038853454962689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_vis]/1000' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country (Name)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1847038853453783040]' derivation='Avg' name='[avg:Calculation_1847038853453783040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1847038853454962689]' derivation='Avg' name='[avg:Calculation_1847038853454962689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_dewpt]' derivation='Avg' name='[avg:avg_dewpt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_temp]' derivation='Avg' name='[avg:avg_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_wind]' derivation='Avg' name='[avg:avg_wind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precip]' derivation='Avg' name='[avg:precip:qk]' pivot='key' type='quantitative' />
            <column caption='punkt rosy[st. C]' datatype='real' name='[avg_dewpt]' role='dimension' type='ordinal' />
            <column caption='ciśnienie[cm sł Hg]' datatype='real' name='[avg_hg]' role='dimension' type='ordinal' />
            <column caption='temperatura[st. C]' datatype='real' name='[avg_temp]' role='dimension' type='ordinal' />
            <column caption='widoczność[m]' datatype='real' name='[avg_vis]' role='dimension' type='ordinal' />
            <column caption='prędkość wiatru[km/h]' datatype='real' name='[avg_wind]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Name)]' derivation='None' name='[none:Country (Name):nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column caption='opady[mm]' datatype='real' name='[precip]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.173pbqz0cou74v1egr11z0yli11o].[none:Country (Name):nk]' />
              <lod column='[federated.173pbqz0cou74v1egr11z0yli11o].[none:State/Province:nk]' />
              <lod column='[federated.173pbqz0cou74v1egr11z0yli11o].[none:City:nk]' />
              <lod column='[federated.173pbqz0cou74v1egr11z0yli11o].[avg:avg_temp:qk]' />
              <lod column='[federated.173pbqz0cou74v1egr11z0yli11o].[avg:avg_dewpt:qk]' />
              <lod column='[federated.173pbqz0cou74v1egr11z0yli11o].[avg:Calculation_1847038853454962689:qk]' />
              <lod column='[federated.173pbqz0cou74v1egr11z0yli11o].[avg:avg_wind:qk]' />
              <lod column='[federated.173pbqz0cou74v1egr11z0yli11o].[avg:precip:qk]' />
              <lod column='[federated.173pbqz0cou74v1egr11z0yli11o].[avg:Calculation_1847038853453783040:qk]' />
              <text column='[federated.173pbqz0cou74v1egr11z0yli11o].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Verdana' fontsize='12'>&lt;[federated.173pbqz0cou74v1egr11z0yli11o].[none:City:nk]&gt; </run>
                <run fontcolor='#e15759' fontname='Verdana' italic='true'>&lt;[federated.173pbqz0cou74v1egr11z0yli11o].[none:State/Province:nk]&gt;, &lt;[federated.173pbqz0cou74v1egr11z0yli11o].[none:Country (Name):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Średnia temperatura[st. C]:&#9;</run>
                <run bold='true'>&lt;[federated.173pbqz0cou74v1egr11z0yli11o].[avg:avg_temp:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Średnie ciśnienie atmosferyczne[hPa]:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.173pbqz0cou74v1egr11z0yli11o].[avg:Calculation_1847038853453783040:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Średnia prędkość wiatru[km/h]:&#9;</run>
                <run bold='true'>&lt;[federated.173pbqz0cou74v1egr11z0yli11o].[avg:avg_wind:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Średnie opady[mm]:&#9;</run>
                <run bold='true'>&lt;[federated.173pbqz0cou74v1egr11z0yli11o].[avg:precip:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Średnia temperatura punktu rosy[st. C]:&#9;</run>
                <run bold='true'>&lt;[federated.173pbqz0cou74v1egr11z0yli11o].[avg:avg_dewpt:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Średnia widoczność[km]:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.173pbqz0cou74v1egr11z0yli11o].[avg:Calculation_1847038853454962689:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.173pbqz0cou74v1egr11z0yli11o].[Latitude (generated)]</rows>
        <cols>[federated.173pbqz0cou74v1egr11z0yli11o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
